import { ethers } from "ethers";

// Adresse du contrat FanToken (déployé via Hardhat)
export const fanTokenAddress = "0x5FbDB2315678afecb367f032d93F642f64180aa3";

// ABI typique complète d'un contrat ERC20 (simplifiée mais fiable)
export const fanTokenAbi = [
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "account",
        "type": "address"
      }
    ],
    "name": "balanceOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "symbol",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
];

export const getTokenBalance = async (account: string) => {
  if (!window.ethereum) return null;

  const provider = new ethers.BrowserProvider(window.ethereum);
  const signer = await provider.getSigner();
  const contract = new ethers.Contract(fanTokenAddress, fanTokenAbi, signer);

  const balance = await contract.balanceOf(account);
  const symbol = await contract.symbol();
  return { balance: ethers.formatUnits(balance, 18), symbol };
};
